<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css\about.css">
    <title>About Us</title>
</head>
<body>
    <div id="myBody"></div>
    <!-- <a href="../index.html">home</a>
    <a href="UsAbout.html">about</a>
    <a href="movieId.html">movies</a>
    <a href="searching.html">searching</a>
    <a href="favorite.html">favorite</a> -->

    <a href="../index.html">shit</a>
    <script src="../JS/main.js"></script>
    <script src="JS/about.js"></script>
</body>
</html>